<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <style>
    *{
        box-sizing: border-box;
    }
    .flex-cont{
        display: flex;
        flex-wrap: wrap;
    background-color: rgb(146, 237, 255);
    }
    .flex-item-one{
        background-color: rgb(22, 2, 245);
        padding: 20px;
        flex: 30%;
        margin:20px;
    }
    .flex-item-two{
        background-color: rgb(245, 2, 2);
        padding: 20px;
        flex: 30%;
        margin:20px;
    }
    .flex-item-three{
        background-color: rgb(245, 2, 184);
        padding: 20px;
        flex: 30%;
        margin:20px;
    }
    .flex-item-four{
        background-color: rgb(221, 250, 27);
        padding: 20px;
        flex: 30%;
        margin:20px;
    }
    .flex-item-five{
        background-color: rgb(91, 245, 2);
        padding: 20px;
        flex: 30%;
        margin:20px;
    }
    .flex-item-six{
        background-color: rgb(245, 63, 2);
        padding: 20px;
        flex: 30%;
        margin:20px;
    }
   
   
  </style>

    <div class="flex-cont">
        <div class="flex-item-one"></div>
        <div class="flex-item-two"></div>
        <div class="flex-item-three"></div>
        <div class="flex-item-four"></div>
        <div class="flex-item-five"></div>
        <div class="flex-item-six"></div>
    </div>
</body>
</html>